{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "replicate from mongo to supabase",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["replicate"],
            "env": {
                "MONGO_URI": "${env:MONGO_URI}",
                "LOCAL_POSTGRES_DSN": "${env:LOCAL_POSTGRES_DSN}",
                "SUPABASE_CONNECTION_STRING": "${env:SUPABASE_CONNECTION_STRING}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "pipeline htmlfile browser client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "pipeline",
                "htmlfile",
                "html-page-examples/appflyer-user-acquistion.html",
                "generic",
                "1",
                "5",
                "browser"
            ],
            "env": {
                "MONGO_URI": "${env:MONGO_URI}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "pipeline category dropbox.tech",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "pipeline",
                "category",
                "https://dropbox.tech/",
                "culture,security,mobile,infrastructure,application",
                "generic"
            ],
            "env": {
                "MONGO_URI": "${env:MONGO_URI}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "[REFACTORED] replicate from mongo to local or supabase",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/refactored",
            "args": ["replicate"],
            "env": {
                "MONGO_URI": "${env:MONGO_URI}",
                "LOCAL_POSTGRES_DSN": "postgres://myuser:mypassword@localhost:5432/mydatabase",
                "SUPABASE_CONNECTION_STRING": "${env:SUPABASE_CONNECTION_STRING}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "[REFACTORED] pipeline htmlfile browser client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/refactored",
            "args": [
                "pipeline",
                "htmlfile",
                "-file=html-page-examples/twitter.html",
                "-extractor=generic",
                "-url-fetcher-workers=1",
                "-content-workers=2",
                "-client-type=browser",
                "-base-url=https://blog.x.com/"
            ],
            "env": {
                "MONGO_URI": "${env:MONGO_URI}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "[REFACTORED] pipeline",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/refactored",
            "args": [
                "pipeline",
                "paginate",
                "-url=https://rockthejvm.com/articles/",
                "-pattern=%d",
                "-extractor=generic",
                "--number-of-pages=25"
               
            ],
            "env": {
                "MONGO_URI": "${env:MONGO_URI}"
            },
            "console": "integratedTerminal"
        }
    ]
}