{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "replicate from mongo to supabase",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["replicate"],
            "env": {
                "MONGO_URI": "mongodb://admin:password@localhost:27017",
                "SUPABASE_CONNECTION_STRING": "postgresql://postgres.wmoiagolzzyhzkxthhvy:70kVv20rYzRlGd5r@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require"
            },
            "console": "integratedTerminal"
        }
    ]
}